# exBBB

./: README.md
conectar-bancos-jdbc/: pom.xml
conectar-bancos-jdbc/src/main/java/br/com/blacksheep/: Attributes.java  ConectarGenerico.java  ConectarMysql.java  ConectarSQLite.java  ConnectionFactory.java  ReadXml.java  Tags.java  XmlReader.java
conectar-bancos-jdbc/src/main/java/br/com/blacksheep/domain/: ConnectionFactory.java  DataBase.java  MySql.java  SQLite.java
conectar-bancos-jdbc/src/main/java/br/com/blacksheep/enums/: DataBaseEnum.java  DatabaseEnum.java  DatabaseTypeEnum.java
conectar-bancos-jdbc/src/main/resources/: sincronizar.xml
conectar-bancos-jdbc/src/main/resources/liquibase/: liquibase.properties
conectar-sqlite/: pom.xml
csvReader/: .gitignore  .project  pom.xml
csvReader/src/main/java/csvReader/csvReader/: ConvertDate.java  CpfValidator.java  ReadCSV.java  ReadXML.java  ValidateCpf.java
csvReader/src/test/java/csvReader/csvReader/: AppTest.java
facebook-integration/: .gitignore  README.md  pom.xml
gerador-danfe/: pom.xml
gs-rest-service-master/complete/: pom.xml
gs-rest-service-master/complete/src/main/java/hello/: Greeting.java
java-8-api-data/src/br/com/blacksheep/teste/: CalcularIdade.java
java-8-lambda/src/br/com/blacksheep/teste/: Exemplo.java
java-8-optional/: .gitignore
java-8-optional/src/br/com/blacksheep/model/: Motorista.java
java-8-stream/src/br/com/blacksheep/teste/: TesteStream.java
observer-pattern/src/br/com/blacksheep/observer/: AniversarioSurpresa.java  ChegadaAniversarianteEvent.java  (+3 more)
(+35 files in other folders)
